{
  "name": "starbreaker",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jest": "^29.5.14",
    "@types/three": "^0.174.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "vite": "^6.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "three": "^0.174.0"
  }
}